#Not using this file yet.

[Unit]
Description=Echo service
ConditionPathExists=/server/authserver
After=network.target

[Service]
Type=simple
User=authserver
Group=authserver
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/server
ExecStart=/server/authserver

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/authserver
ExecStartPre=/bin/chown syslog:adm /var/log/authserver
ExecStartPre=/bin/chmod 755 /var/log/authserver
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=authserver

[Install]
WantedBy=multi-user.target

